# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = elecwhat
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 --noincremental
exec-once = kdeconnectd
exec-once = hyprsunset -t 3500
exec-once = hypridle