[Format]
Type=PortableApps.comFormat
Version=3.8

[Details]
Name=Wise Program Uninstaller Portable
AppID=WiseProgramUninstallerPortable
Publisher=WiseCleaner & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/wise-program-uninstaller-portable
Category=Utilities
Description=Local software uninstaller
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=3.2.3.0
DisplayVersion=3.2.3

[Control]
Icons=1
Start=WiseProgramUninstallerPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\WiseProgramUninstaller\WiseProgramUninstaller.exe
[Dependencies]
RequiresAdmin=yes
