[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.8.16.0
PackagingDate=2025-04-15
PackagingTime=15:05:54
InstallerVersion=3.8.16.0
InstallDate=2025-06-10
InstallTime=10:33:27
