#!
##! Apps
bind = Super, C, exec, gnome-text-editor --new-window
bind = Super, E, exec, nautilus --new-window # Launch file manager
bind = Super, B, exec, brave --ozone-platform=x11 --force-device-scale-factor=1.25 # launch browser
bind = Super, W, exec, elecwhat # Launch WhatsApp
bind = Super, I, exec, qs -p /usr/share/sleex/settings.qml # Launch Sleex Settings
bind = Ctrl+Super, V, exec, pavucontrol # Launch pavucontrol (volume mixer)
bind = Ctrl+Super+Shift, V, exec, easyeffects # Launch EasyEffects (equalizer & other audio effects)
bind = Ctrl+Shift, Escape, exec, missioncenter # Launch System monitor

#Deprecated
#bind = Super, X, exec, kwrite # Launch Text Editor
#bind = Super, C, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland # Launch VSCode (editor)
#bind = Super, Return, exec, # Launch foot (terminal)

#Custom
bind = Super, S, exec, spotify # Launch music player
