[Theme]
DisplayName=Pink

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%AppData%\Utilities\Themes\Icons\folder.ico

[Control Panel\Cursors]
AppStarting=%AppData%\Utilities\Themes\Cursor\wait.ani
Arrow=%AppData%\Utilities\Themes\Cursor\arrow.cur
Hand=%AppData%\Utilities\Themes\Cursor\hand.cur
Help=%AppData%\Utilities\Themes\Cursor\help.cur
No=%AppData%\Utilities\Themes\Cursor\no.cur
NWPen=%AppData%\Utilities\Themes\Cursor\nwpen.cur
SizeAll=%AppData%\Utilities\Themes\Cursor\sizeall.cur
SizeNESW=%AppData%\Utilities\Themes\Cursor\sizenesw.cur
SizeNS=%AppData%\Utilities\Themes\Cursor\sizens.cur
SizeNWSE=%AppData%\Utilities\Themes\Cursor\sizenwse.cur
SizeWE=%AppData%\Utilities\Themes\Cursor\sizewe.cur
UpArrow=%AppData%\Utilities\Themes\Cursor\uparrow.cur
Wait=%AppData%\Utilities\Themes\Cursor\wait.ani
DefaultValue=Windows Aero
Crosshair=%AppData%\Utilities\Themes\Cursor\crosshair.cur
IBeam=%AppData%\Utilities\Themes\Cursor\ibeam.cur

[Control Panel\Desktop]
Wallpaper=%AppData%\Utilities\Themes\Wallpaper\Pink.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0XBC4AA7
SystemMode=Dark
AppMode=Dark
Transparency=1
Composition=1
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT