[General]
AutoUpdate=0
News=0
Lang=English
SetupGuid={BD69E9FF-CDA0-4F4C-8BF2-4D1EB5EC9C8F}
SetupVer=3.23.266
ReviewGuid={0D80433F-1EA3-48ED-815F-918FCD4150EE}
MsgIDs=
UEI=1
getad=1
submit=1
QueryTime=45817.4405001042
UpdateDBTime=45818.4405001042
CreateRestorePoint=1
SearchLeft=1
CheckVer=0

[GUI]
Delecting=0
SaveLeftOver=1
DelLeftOver=0
LeftOverPath=C:\Users\Armiel Pillay\Downloads\WiseProgramUninstallerPortable\App\WiseProgramUninstaller\backup\
ColWidth1=450
ColWidth2=110
ColWidth3=110
ColWidth4=110
